.main-container
{
    padding-left:0;
    padding-right: 0;
}
nav {

    box-shadow: 0px 2px 7px 2px rgb(230, 227, 227);
    border-bottom: 0.2px solid rgb(238, 230, 230);
    border-radius: 5px;
    background-color: white;
    z-index: 10000;
}

/* .nav-link {
    font-size: large;
    font-weight: bold;

} */

main {
    margin-top: 4rem;
}
#home {
    min-height: 90vh;
    background-image: url('../images/home-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
}
.text-justify {
    text-align: justify;
}

.head-name {
    font-size: 3.5em;
    font-weight: bold;
    text-transform: uppercase;
}



.head-role {
    /* border-left: 5px solid blue; */
    padding: 0.1rem 0.5rem;
    padding-right: 0.2rem;
    animation: type-feel 3s steps(30, end), blink-feel 0.75s step-end 10;
    overflow: hidden;
    white-space: nowrap;
    width: fit-content;

}
.min-vh-90
{
    min-height: 85vh;
    overflow: hidden;
}
@keyframes type-feel {
    from {
        max-width: 0;
    }

    to {
        max-width: 100%;
    }

}

@keyframes blink-feel {

    from,
    to {
        border-right: 3px solid transparent
    }

    50% {
        border-right: 3px solid black;
    }

}

.img-container {
    display: flex;
    justify-content: center;
    /* background-image: url("images/bg1.jpg"); */
    /* background-image: url("https://picsum.photos/2000/1000"); */
    background-size: cover;
    background-repeat: no-repeat;

    padding: 2rem;
    align-items: center;
    width: 100%;
    height: 480px;
    overflow: hidden;
    margin-left: 10px;
}

a.btn {
    border-radius: 25px;

}

#about-me a.btn {
    background-color: purple;
    padding: 0.5rem 1rem;
}

section {
    width: 100%;
    padding: 0.5rem 0.8rem 1.5rem 0.8rem;
}

.section-head {
    text-transform: uppercase;
    text-align: center;
    margin: 0.5rem 0.1rem 1.5rem 0.1rem;
}

#contact {
    background-color: rgb(255, 255, 255);
}

.section-head::first-letter {

    color: rgb(3, 3, 3);
}

#contact .section-head::first-letter {
    color: rgb(5, 5, 5);
}

#skills .section-head::first-letter {
    color: blue;
}

#education .section-head::first-letter {
    color: rgb(58, 120, 235);
}

/* section:nth-of-type(2) {
    background-color: rgb(238, 232, 232);
}

section:nth-of-type(3) {
    background-color: rgb(234, 247, 247);
} */

.img-outer {
    position: relative;
    width: 100%;
    border-radius: 25px;
    overflow: hidden;

    
}

.sub-head-text {
    border-left: 5px solid rgb(12, 12, 12);
    padding: 0.1rem 0.5rem;
    padding-right: 0.2rem;
}

#education .sub-head-text {
    border-left: 5px solid rgb(96, 165, 255);
}

.sub-content {
    padding: 3px 5px;
}

#nav-toggler:focus {

    box-shadow: 0px 0px 2px 0px gray;
}

#toparrow {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    z-index: 100;
    bottom: 2rem;
    right: -3rem;
    padding: 1.5rem;
    background-color: rgb(139, 127, 127);
    color: rgb(85, 170, 226);
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    cursor: pointer;
    text-decoration: none;
    opacity: 0;
    transition: all 0.5s;
}


.circprogress {
    position: relative;
    width: 120px;
    height: 120px;
    background: conic-gradient(rgb(23, 182, 245) 30%, rgb(206, 203, 203) 0%);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
}


.circprogress span {
    position: absolute;
    z-index: 5;
    font-size: large;
    font-weight: bold;
    transition: all 0.5s;
    color: rgb(110, 15, 15);
}

.circprogress img {
    transition: all 0.5s;
}

/* p::grammar-error
        {
          text-decoration: underline;
          text-decoration-color: red;
        } */
.circprogress::after {
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 80%;
    height: 80%;
    background-color: white;
}

.circprogress span,
img {
    z-index: 2;
}

.skill-card-item {
    background-color: white;
    padding: 0.5rem 0.8rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    border-radius: 15px
}

.skill-card-pop {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: -3rem;
    height: fit-content;

}

.skill-card-head {
    margin-bottom: 0;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.skill-card-head+b {
    color: gray;
}

.skill-card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4.5rem;
}

.skill-icon {
    filter: invert(1);
    width: 50%;
    height: 50%;
    object-fit: contain;

}

.hexagon {
    width: 120px;
    height: 120px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: radial-gradient(rgb(209, 219, 223) 30% ,rgb(121, 214, 202) 70%); */
    background-color: rgba(144, 211, 255, 0.856);
    transition: transform 0.5s;

}

.hexagon:hover {
    transform: translateY(-5px);

}

.inner-hex {
    width: 75%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    border: 2px solid rgb(212, 209, 209);
}

.edu-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0.5rem 0.2rem;
}

.edu-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 0.1rem;
    box-shadow: 0px 5px 12px 5px rgb(204, 203, 203);
    border-radius: 10px;
    padding: 0.3rem 0.5rem;
    margin: 0.2rem 0.1rem;
}

.skill-list-item {
    padding: 0.2rem 0.5rem;
    list-style: none;
    border: 1px solid gray;
    border-radius: 15px;
    font-size: small;
    font-weight: bold;
    color: rgb(90, 87, 87);
    background-color: ghostwhite;
}

.contact-sub-head {
    border-left: 2px solid rgb(22, 119, 148);
    padding: 0.1rem 0.5rem;
    margin-bottom: 0;
}

.contact-card {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.5rem;
    box-shadow: 0px 0px 7px 3px rgb(189, 186, 186);
    border-radius: 10px;
    gap: 1rem;
    background-color: white;
  
}

.contact-card a {
    text-decoration: none;
    color: rgb(56, 55, 55);
}

.sub-contact-card {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;

}

.sub-contact-card b {
    margin-left: 0.7rem;
}

.social-outer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 0.7rem;
    margin-left: 0.5rem;
    padding-top: 0.7rem;
}

.socials {
    display: flex;

    align-items: center;
    border-radius: 50%;
    padding: 0.5rem;
    border: 2px solid gray;

    justify-content: center;
    transition: all 0.5s;

}

.socials:hover {
    transform: scale(0.9);
}

.social-icon {
    font-size: 25px;
}

footer {
    width: 100%;
    background-color: rgb(114, 110, 110);
    display: flex;
    flex-direction: column;
    padding: 1rem 0.8rem;
    margin-bottom: 0.2rem;
    color: rgb(231, 222, 222);
}

footer a {
    text-decoration: none;
    color:aliceblue;
}

.copyrights {

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.2rem;
    gap: 0.2rem;
}
.connect
{
    margin-left: 1.2rem;
}
.connect-form {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    margin-left: 0.5rem;
    padding:0.1rem 0.5rem; 
}
.connect-form label {
    font-weight: bold;
    padding: 0.5rem 0.2rem;
}
.toast {
    position: fixed;
    bottom: 2rem;
    right: 0.5rem;
  }
  #my_toast_offline
  {
    top:4.5rem;
    left:0.2rem;
    height:fit-content;
  }
  @keyframes small_error {
    from
    {
        transform: translateX(20px);
    }
    to
    {
        transform: translateX(0px);
    }
  }
  form small
  {
    padding:0.1rem 0.3rem;
    color:rgb(230, 139, 20);
    width:100%;
    display: none;
    animation: small_error 0.7s ease-in-out;
  }
 
  input:required:focus:invalid + small,  textarea:required:focus:invalid + small
  { 
    display: block;
  }

nav{

    box-shadow: 0px 2px 7px 2px rgb(230, 227, 227);
    border-bottom: 0.2px solid rgb(238, 230, 230);
    border-radius: 5px;
    background-color: white;
    z-index: 10000;
}

.navbar-toggler
{
box-shadow: none;
border: none;
}
.btn
{
    border-radius: 15px;
}
form.login-signin label
{
    font-weight: bold;
}
@keyframes form-popup {
   from
   {
    transform: scale(0);
   }
   to
   {
    transform: scale(1);
   } 
}
.form-container
{
    width:100%;
    display: flex;
    flex-direction: column;
    padding:1rem;
    background-color: rgb(219, 219, 219);
    position:fixed;
    top:0;
    left:0;
    overflow-y:scroll;
    height:100vh;
    z-index: 10000;
    align-items: center;
    animation:form-popup 0.2s ease-in-out;
}
.form-container:has(form#Loginform)
{
    justify-content: center;
}
form.login-signin
{
    width:50%;
    padding:1rem 2rem;
    border-radius: 10px;
    border:0.5px solid rgb(202, 200, 200);
    background-color: white;
    box-shadow: 0px 2px 10px 3px rgb(214, 212, 212);
    display: flex;
    flex-direction: column;
    height: max-content;
    gap:0.3rem;
    margin-top: 1rem;
    margin-bottom: 0.2rem;
}
/* form#newuserform
{
    gap:1rem;
} */
form.login-signin label
{
    margin: 0.2rem 0rem;
}
form#Loginform
{
    width:40%;
    gap:0.7rem;
    margin-top: 2.5rem;
}
.sub-head
{
    border-left: 5px solid black;
    padding:0.2rem 0.5rem;
}
form.login-signin small
{
    color:orange;
    padding:0.3rem 0.5rem;
}
.text-justify {
    text-align: justify;
}

input + small
{
    display: none;
}
/*
input:focus + small
{
    display: inline;
}

input:required:focus:invalid + small::after
{

    content:'This field is Required';
    width:100%;
} */
.form-group
{
    position: relative;
}
@keyframes form-field {
    from
    {
        top:0;
        left:10px;
        background-color:transparent;
    }
    to
    {
        top:-18px;
        left:5px;
        background-color:transparent;
    }
}
/* .form-group:has(:is(input[type='text'],input[type='email'],input[type='password']):not(input[name='Phone'])) label
{
    
    background-color: white;
    padding:2px;
    width: fit-content;
    animation: form-field 0.5s;
    top:-18px;
    left:5px;
    position: absolute;
} */
/* .form-group:has(input:not(:placeholder-shown)) label, .form-group:has(input:focus) label
{
    display: block;
}*/
input::placeholder
{
    font-size:15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

@media (min-width:992px) {
    .max-width-fit-content {
        max-width: fit-content;
    }
    .contact-card
    {
        min-height: 500px;
    }

    #home a.btn {
        padding: 0.8rem 1rem;
    }
   
}
@media (max-width:992px) {
    .head-name {
        font-size: 2.2em;
    }

    .img-container {

        margin: 10px 0;
        height: 300px;
    }

    .nav-item:not(:last-child) {
        border-bottom: 0.2px solid rgba(223, 218, 218, 0.801);
    }

    .circprogress {
        width: 90px;
        height: 90px;
    }
    form#newuserform,form#Loginform
    {
        width:100%;
    }
    
}

@media (max-width:768px) {
    .skill-card-item {
        width: 80%;
    }
    .copyrights
    {
        flex-direction: column;
    }
    .main-container
    {
        padding-left: 0.3rem;
        padding-right: 0.3rem;
    }

}
